# grails-app-info

./: .gitignore  AppInfoGrailsPlugin.groovy  application.properties  build.xml  pom.xml  release.sh
grails-app/taglib/com/burtbeckwith/grails/plugins/appinfo/: AppInfoTagLib.groovy
grails-app/views/appinfo/: logging.gsp
