<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
		grails plugin teamcity build helper.

		This pom build file is for building grails plugin using grails maven-publisher commands,
			which use pom.xml file with zip packaging.

		Specify as the maven pom file of team-city Build Steps with goals like:

			Goals:			-Pqa -X clean deploy
			Path to POM file:	NNA/Technology/nna/common/Xyz/build.xml

		This pom build file could be used for other grails plugin project by copying and changing the
			following identification part (artifactId/version) only.

		Keep the same these 3 lines with pom.xml:
	-->
	<groupId>org.grails.plugins</groupId>
	<artifactId>app-info</artifactId>
	<version>1.1.3</version>
	<packaging>zip</packaging>
	<name>App-info plugin</name>
	<url>http://grails.org/plugin/app-info/</url>

	<!-- End of plugin specific -->

	<repositories>
		<repository>
			<id>criticalmass-sonatype-nexus-snapshots</id>
			<name>Critical Mass Sonatype-Nexus Snapshots</name>
			<url>http://sonatype.criticalmass.com/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>criticalmass-sonatype-nexus-releases</id>
			<name>Critical Mass Sonatype-Nexus Releases</name>
			<url>http://sonatype.criticalmass.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>exec-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>grails</executable>
							<arguments>
								<argument>clean</argument>
							</arguments>
						</configuration>
					</execution>
					<!--
						please don't skip test phase to be sure all dependencies downloaded.
					-->
					<execution>
						<id>exec-test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>grails</executable>
							<arguments>
								<argument>test-app</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- local maven-install -->
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>exec-install</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>grails</executable>
									<arguments>
										<argument>maven-install</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- deploying to sonatype -->
		<profile>
			<id>qa</id>
			<build>
				<plugins>
					<!-- deployment by grails using pom.xml -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>exec-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>grails</executable>
									<arguments>
										<argument>maven-deploy</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
