<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grails.plugins</groupId>
    <artifactId>app-info</artifactId>
    <packaging>zip</packaging>
    <version>1.1.6-SNAPSHOT</version>
    <parent>
        <groupId>com.nna</groupId>
        <artifactId>parent</artifactId>
        <version>1.20-SNAPSHOT</version>
    </parent>
    <name>Application Info</name>
    <description>UI for inspecting various aspects of the application's configuration</description>
    <url>http://grails.org/plugin/app-info</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Burt Beckwith</name>
            <email>burt@burtbeckwith.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.grails.org/browse/GPAPPINFO</url>
    </issueManagement>
    <scm>
        <url>https://github.com/ceekayel/grails-app-info</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>dynamic-controller</artifactId>
            <version>0.5.1</version>
            <type>zip</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>google-visualization</artifactId>
            <version>1.0.1</version>
            <type>zip</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
            <type>zip</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>http://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>http://repo.grails.org/grails/plugins</url>
        </repository>
    </repositories>
</project>